*{
    margin: 0;
    padding: 0;
}
body{
    background: rgb(0,0,0);
background: linear-gradient(202deg, rgba(0,0,0,1) 33%, rgba(255,206,25,1) 57%, rgba(0,0,0,1) 78%);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    color: white;
    h1{
        margin: 30px 0;
        letter-spacing: 8px;
    }
    .regles{
        width: 80vw;
        margin: 0 15px 45px 15px;
        text-align: center;
        
    }
    .tour{
        margin-bottom: 15px;
    }
    .gameBoard{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 50px 0;
        border: outset 5px black;
        .row{
            display: flex;
            flex-direction: row;
            .col{
                flex-direction: column;
                .caseBoard{
                    width: 120px;
                    height: 120px;
                    background-color: white;
                    background-image: none;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                .H{
                    border-left: solid 1px black;
                }
                .V{
                    border-top: solid 1px black;
                }
            }
        }
    }
    .reset{
        width: 250px;
        height: 80px;
        border-radius: 20px;
        input{
            background: rgb(0,0,0);
            background: linear-gradient(202deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 2%, rgba(237,187,0,1) 18%, rgba(237,187,0,1) 19%, rgba(0,0,0,1) 21%, rgba(0,0,0,1) 74%, rgba(255,204,0,1) 76%, rgba(244,196,0,1) 77%, rgba(0,0,0,1) 96%, rgba(0,0,0,1) 100%);
            color: white;
            width: 100%;
            height: 100%;
            font-size: x-large;
            letter-spacing: 10px;
            text-transform: uppercase;
            font-weight: bolder;
            border-radius: 20px;
            border: solid 2px white;
        }
    }

}

