*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(img/disney.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    h1{
        margin-top: 80px;
        color: white;
        font-size: 80px;
    }
    
    #quiz-container{
        margin: 80px 150px 150px 150px;
        width: 800px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 20px;
        box-shadow: 5px 0 5px rgba(0, 0, 0, 0.3),-5px 0 5px rgba(0, 0, 0, 0.3),0px 5px 5px rgba(0, 0, 0, 0.3),0px -5px 5px rgba(0, 0, 0, 0.3);
        #result-card{
            margin-top: 100px;
            align-self: center;
            text-align: center;
        }
        #question-card{
            margin: 40px 30px;
            #question{
                margin-bottom: 25px;
            }
            #answers{
                width: 100%;
                height: 150px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                gap: 2%;
                button{
                    width: 350px;
                    border-radius: 20px;
                    background-color: white;
                    font-size: large;
                }
                button:hover{
                    background-color: rgb(120, 195, 230);
                    font-weight: 600;
                }
            }
        }
    }
}

