*{
    margin: 0;
    padding: 0;
}

body{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    .API{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
        height: 250px;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.3), -5px 0px 5px rgba(0, 0, 0, 0.3), 0px 5px 5px rgba(0, 0, 0, 0.3) ,0px -5px 5px rgba(0, 0, 0, 0.3);
        #ville{
            margin: 5px 5px;
            font-size: 22px;
        }
        #pays{
            margin: 0px 5px 25px 5px;
            color: rgb(99, 99, 99);
            font-size: 18px;
        }
        #temp{
            font-weight: bold;
            font-size: xx-large;
        }
        .img{
            margin-top: 5px;
            width: 100px;
            height: 100px;
            #iconMeteo{
                width: 100%;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
        }
    }
}