body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background: rgb(26,69,48);
    background: linear-gradient(38deg, rgba(26,69,48,1) 0%, rgba(55,138,95,1) 41%, rgba(144,224,93,1) 72%, rgba(241,232,146,1) 100%);

    svg {
        fill: rgb(230, 255, 247);
        stroke: rgb(247, 205, 90);  
        stroke-width: 1px;
        margin-right: 10%;
    }
   
    .tooltip {
        position: absolute;
        width: 140px;
        padding: 15px 10px;
        border-radius: 4px;
        font-family: monospace;
        text-align: center;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: hidden;
    }
}


